:root {
    --primary-color: #440a0a;
    --secondary-color: #f5f3de;
    --accent1-color: #161106;
    --accent2-color: #c0860a;
    --heading-font: 'Alice', 'Times New Roman', serif;
    --paragraph-font: 'Lato', Helvetica, sans-serif;
}

html {
    background-color: var(--accent1-color);
}

body {
    font-size: 16px;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--accent1-color);
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: var(--secondary-color);
    background-color: var(--primary-color);
}

h1 {
    color: var(--secondary-color);
    align-items: end;
    text-align: right;
    font-size: 3.3rem;
    padding-right: 1.5em;
}

header img {
    display: block;
}

.banner {
    grid-column: 1/3;
}

.logo {
    margin-left: 4em;
    margin-top: 1em;
    border-radius: 20px;
}

p {
    font-family: var(--paragraph-font);
    color: var(--primary-color);
    padding: 5px 15px;
}

main {
    max-width: 960px;
    margin: 0 auto;
    background-color: var(--secondary-color);
    padding: 2em;
    padding-bottom: 1em;
}

nav {
    padding-left: 15%;
    background-color: var(--accent1-color);
    grid-column: 1/4;
}

nav>ul {
    list-style-type: none;
    display: flex;
}

nav a {
    padding: 1.1em 1.5em 1.5em 1.5em;
    text-decoration: none;
    font-size: 1.05rem;
}

nav a:link,
nav a:visited {
    color: var(--secondary-color);
}

nav a:hover {
    color: var(--secondary-color);
    background-color: var(--accent2-color);
}

.active {
    color: var(--secondary-color);
    background-color: var(--primary-color);
}

.homewrap {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

footer {
    margin: 0 auto;
    padding: 1em 3em;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.social {
    padding-left: 215px;
    width: 20%;
    display: flex;
    justify-content: space-around;
}

.social img {
    opacity: 75%;
}

.tiny {
    font-size: .75rem;
    color: var(--secondary-color);
    padding-left: 215px;
}

.card {
    color: var(--accent2-color);
    max-width: 250px;
    border-radius: 3px;
    background-color: var(--accent1-color);
    font-family: Helvetica, sans-serif;
    overflow: hidden;
    font-size: 15px;
    grid-row: 1/3;
}

button {
    border-color: var(--accent1-color);
    border-style: solid;
    border-width: 1.5px;
    font-family: Helvetica, sans-serif;
    background: var(--accent2-color);
    color: var(--accent1-color);
    padding: 5px;
    margin-bottom: 10px;
    font-size: .85rem;
    float: left;
}

.contactButton {
    margin-left: 15px;
    border-radius: 3px 0 0 3px;
}

.ticketButton {
    border-radius: 0 3px 3px 0;
    border-left: 0;
}

#mainbottom {
    grid-column: 2/3;
    grid-row: 3/4;
   ;
}

.formwrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
}

form {
    background: white;
    border: 1px solid var(--accent2-color);
    border-radius: 1rem;
    padding-bottom: 2rem;
}

input, select, textarea {
    border: 1px solid var(--accent2-color);
    border-radius: .3rem;
    padding: .3rem;
    float: right;
}

.right, .formbutton {
    float: right;
}

.formbutton {
    margin-right: 20px;
    color: var(--secondary-color);
    background-color: var(--accent1-color);
    border-radius: .3rem;
}

input:focus {
    background-color: var(--secondary-color);
}

.form {
    grid-column: 1/2;
}

.patron {
    grid-column: 2/3;
}

.group {
    grid-column: 3/4;
}

#patron {
    margin-left: 18px;
    border-radius: .2rem;
    
}