@media only screen and (min-width: 650px) {
  nav ul {
    flex-flow: row;
    max-width: 900px;
    margin: 0 auto;
  }

  h1 {
    font-size: 2rem;
  }

  .navigation {
    display: flex;
  }

  .navigation li {
    display: block;
  }

  .navigation li:first-child {
    display: none;
  }

  .herow {
    position: relative;
  }

  .action {
    position: absolute;
    bottom: 20px;
    right: 25px;
    padding: 1.5rem;
    border-radius: 1.75rem;
  }

  .homepage {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 40px;
  }

  .info {
    grid-column-start: 1;
  }

  .ads {
    grid-template-columns: 1/3;
    margin: 0;
    padding-top: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--accent1-color);
    color: var(--secondary-color);
  }

  .xxx {
    padding-left: 1rem;
    padding-bottom: 1rem;
  }

  .contact {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    grid-column: 1/3;
  }

  .map {
    display: block;
  }

  hr {
    color: var(--accent3-color);
    height: 3px;
    background-color: var(--accent3-color);
    display: block;
  }
}