@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,600;1,400&family=Montserrat:ital,wght@0,400;0,600;1,400&display=swap');

:root {
    --primary-color: #261B09;
    --secondary-color: #FEFCEC;
    --accent1-color: #1a78b3;
    --accent3-color: #b3ddbd;
    --accent2-color: #be4a7a;
    --heading-font: 'EB Garamond', serif;
    --paragraph-font: 'Montserrat', sans-serif;
}

body {
    font-size: 16px;
    color: var(--primary-color);
    font-family: var(--paragraph-font);
    background-color: var(--secondary-color);
    margin: 0 auto;
}

header {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.heading {
    display: grid;
    grid-template-columns: 30% 70%;
}

.heading a:link {
    display: grid;
}

.icon {
    justify-self: end;
}

h1 {
    font-family: var(--heading-font);
    font-size: 1.7rem;
    justify-self: start;
    align-self: center;
}

nav {
    background-color: var(--accent1-color);
}

nav ul {
    display: flex;
    list-style: none;
    flex-flow: column;
    margin: 0px;
    padding-left: 0px;
}

nav ul li {
    flex: 1 1 100%;
}

nav a:link,
nav a:visited {
    display: block;
    color: var(--secondary-color);
    padding: 1rem;
}

nav a:hover {
    background-color: var(--accent2-color);
}

.active {
    background-color: var(--accent2-color);
    color: var(--primary-color);
}

h2 {
    font-family: var(--heading-font);
    background-color: var(--primary-color);
    padding: 1rem;
    color: var(--secondary-color);
}

h3 {
    padding: 0 1rem;
    margin: .25rem;
}

a:link {
    text-decoration: none;
}

a:hover,
a:visited {
    color: var(--accent1-color);
}

main {
    margin: 0 auto;
}

main p {
    padding: 0 10px;
}

.ads {
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
}

.ads img {
    max-width: 300px;
}

footer {
    text-align: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 1rem 0;
    font-size: .85rem;
}

footer a:link,
footer a:visited {
    color: var(--secondary-color);
    text-decoration: underline;
}

.icon {
    max-width: 50%;
    height: auto;
    padding: .5rem;
}

.navigation {
    list-style: none;
    padding: 0;
}

.navigation li:first-child {
    display: block;
}

.navigation li {
    display: none;
}

.toggle li {
    display: block;
}

.responsive {
    width: 100%;
    height: auto;
}

.action {
    background-color: var(--accent2-color);
    color: var(--secondary-color);
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.action a:visited {
    color: var(--secondary-color);
}

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--accent3-color);
    color: var(--primary-color);
    padding: .5rem;
}

.map {
    display: none;
    border: 2px solid var(--primary-color);
}

.social {
    display: flex;
    flex-flow: wrap;
}

.daycon {
    max-width: 100px;
}

.tile {
    background-color: var(--accent1-color);
}

.day {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    padding: .5rem;
    margin: 0;
}

.temp {
    background-color: var(--accent3-color);
    color: var(--primary-color);
    text-align: center;
    padding: .5rem;
    margin: 0;
}

.additional {
    align-self: center;
}

.subweather {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding-bottom: 2rem;
    max-width: 300px;
    margin: 0 auto;
}

.summary {
    text-align: center;
    align-self: center;
}

.additional {
    text-align: center;
}

#current {
    text-transform: capitalize;
}

#currenticon {
    display: none;
}

.forecast {
    grid-column: 1/3;
    justify-content: center;
    display: flex;
    flex-flow: row;
}

hr {
    display: none;
}

form {
    padding: 1.5rem;
}

form fieldset {
    margin-bottom: 25px;
    border: 3px solid var(--accent1-color);
}

form legend {
    margin: 0 3px;
    padding: 0 5px;
    color: var(--primary-color);
    font-size: 1.5rem;
}

form label {
    display: block;
    padding-bottom: 5px;
    padding: 10px;
    line-height: 2rem;
}

.slider {
    display: block;
    margin-top: 2px;
    border: solid .5px var(--primary-color);
    color: var(--primary-color);
    box-sizing: border-box;
    width: 300px;
    -webkit-appearance: none;
    appearance: none;
    height: 25px;
    background: var(--primary-color);
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 25px;
    background: var(--accent2-color);
}

.slider::-moz-range-thumb {
    width: 15px;
    height: 25px;
    background: var(--accent2-color);
}

.radio {
    padding: 5px 10px 5px 15px;
}

.input {
    display: block;
    padding: 10px;
    margin-top: 2px;
    border: solid .5px var(--primary-color);
    color: var(--primary-color);
    box-sizing: border-box;
    width: 300px;
}


textarea {
    min-height: 100px;
    resize: none;
    max-width: 300px;
}

input:required {
    background-color: rgba(240, 230, 174, 0.2);
}

input:required:valid {
    border-left: var(--primary-color) solid 8px;
    background-color: white;
}

input:invalid {
    border-left: var(--accent1-color) solid 8px;
}

input[type="submit"] {
    border: none;
    font-weight: bold;
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    padding: 10px 15px 10px 15px;
    max-width: 150px;
}

.thankyou {
    font-size: 1.3rem;
}

.cities {
    max-width: 300px;
    margin: 0 auto;
    display: grid;
    grid-gap: 5px;
    padding: 10px;
}

.cities section {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    padding: 20px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.event {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 10px 40px;
    line-height: 2rem;
}

.event ul {
    padding-left: 14px;
}

ul {
    line-height: 1.75rem;
    max-width: 550px;
}

::marker {
    color: var(--accent2-color);
    font-size: 1.35rem;
}

.walert {
    padding: 1.5rem;
    text-align: center;
    line-height: 1.5rem;
}

.close {
    font-size: 1.5rem;
    color: var(--accent2-color);
}

#temp {
    font-size: 3rem;
    text-align: center;
}